{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_CONVEX_URL": "https://insightful-vulture-707.convex.cloud" },
      "ios": {
        "resourceClass": "m-medium"  
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": { "EXPO_PUBLIC_CONVEX_URL": "https://acrobatic-hawk-359.convex.cloud" },
      "distribution": "store",
      "ios": {
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
